====================
3:30 AM - 4:30 AM
Virtual Poster Session III (First Hour)
====================
3:30 AM - 1:00 PM
Speaker Ready Room & Help Desk
====================
3:30 AM - 7:00 PM
Virtual Coffee Break
====================
4:30 AM - 4:45 AM
Virtual Round Table with the Global Diversity Committee Co-Chair, Soraya Seedat
====================
4:45 AM - 5:00 AM
Break
====================
5:00 AM - 6:30 AM
Concurrent Symposia Sessions*
====================
5:00 AM - 6:30 AM
Genetic Associations in Neural Stem Cell Populations to Understand Non-Coding Neuropsychiatric Disorder Risk Loci
====================
5:00 AM - 6:30 AM
Role of Epigenetics in Mental Disorders and How to Study It
====================
5:00 AM - 6:30 AM
Genome-Guided Drug Discovery in Psychiatry
====================
5:00 AM - 6:30 AM
Studying Developmental Mechanisms in Neuropsychiatric Disorders: In Vitro and In Vivo Approaches
====================
6:30 AM - 6:45 AM
Virtual Round Table with Jason Stein on the topic of Functional Genomics
====================
6:30 AM - 6:45 AM
Virtual Round Table with ISPG Board Member,  Margit Burmeister on the topic of Gene X Environment Interaction in Psychiatry and Addiction
====================
6:45 AM - 8:00 AM
Welcome & Plenary: From GWAS to Function: Bridging the Gap Between Genetics and Neuroscience - Dr. Danielle Posthuma*
https://youtu.be/z3t1wKASzx0
====================
6:45 AM - 8:00 AM
From GWAS to Function: Bridging the Gap Between Genetics and Neuroscience
====================
8:00 AM - 9:00 AM
Virtual Poster Session III (Second Hour)
====================
9:00 AM - 10:00 AM
PGC General Meeting
https://youtu.be/gvuwa6zPzrc
====================
10:00 AM - 11:30 AM
Oral Session: Schizophrenia B*
https://youtu.be/6lapbsX7jI4
====================
10:00 AM - 10:15 AM
Schizophrenia, Autism Spectrum Disorders and Developmental Disorders Share Specific Disruptive  Coding Mutations
====================
10:15 AM - 10:30 AM
Genetic Influences on Disturbed Sleep and Subjective Health in Psychosis
====================
10:30 AM - 10:45 AM
The Relationship Between Schizophrenia and Schizoaffective Disorder Depressed-Type: Analysis of Genetic Liability and Lifetime Clinical Characteristics
====================
10:45 AM - 11:00 AM
Joint Analysis of Rare Variants of Schizophrenia and Autism Spectrum Disorders, and Functional-Genomic Gene-Sets Provides Insights Into the Genomic Architecture of the Two Disorders
====================
11:00 AM - 11:15 AM
Age of Psychosis Onset: Is It the Path From Polygenic Risk to Treatment Resistance?
====================
11:15 AM - 11:30 AM
Clinical Value of Diagnostic Whole Genome Sequencing in Schizophrenia and Psychotic Disorders
====================
10:00 AM - 11:30 AM
Oral Session: Eating/Anxiety/ADHD*
https://youtu.be/UQmqRZe0dgQ
====================
10:00 AM - 10:15 AM
Distinct Association Profiles between Polygenic Risk for Psychiatric Disorder and Social Skill Sets in the General Population
====================
10:15 AM - 10:30 AM
A Genome-Wide Association Study of ADHD Based on Tens of Thousands of Danes
====================
10:30 AM - 10:45 AM
The Genetic Architecture of Clinical Heterogeneity in a Nationally Representative ADHD Cohort
====================
10:45 AM - 11:00 AM
Polygenic Risk and the Course of Attention-Deficit/hyperactivity Disorder from Childhood to Young adulthood: Findings from a Nationally-Representative Cohort
====================
11:00 AM - 11:15 AM
First Genome-Wide Association Study from the Pgc Anxiety Disorders Working Group
====================
11:15 AM - 11:30 AM
Which Metabo-Psychiatric Factors Affect the Risk of Anorexia Nervosa? A Mendelian Randomization Study
====================
10:00 AM - 11:30 AM
Oral Session: Epigenetics*
https://youtu.be/M-45CVLXJOk
====================
10:00 AM - 10:15 AM
A Prospective Study of Time-Dependent Exposures to Adversity and DNA Methylation in Childhood and Adolescence
====================
10:15 AM - 10:30 AM
Detection of Cell-Type Specific Imprinted Regulatory Elements Present During Human Neuronal Differentiation
====================
10:30 AM - 10:45 AM
DNA Methylation Signatures of Aggression and Closely Related Constructs: A Meta-Analysis of Epigenome-Wide Studies Across the Lifespan
====================
10:45 AM - 11:00 AM
Does Prenatal Alcohol, Tobacco, and Caffeine Exposure Increase the Risk for Childhood Internalising Problems? Two Large Multi-Cohort Epigenome-Wide Association Studies
====================
11:00 AM - 11:15 AM
Epigenome-Wide Association Study of Childhood Traits and Adult Mental Health
====================
11:15 AM - 11:30 AM
Early-Life Stress Induced Stable DNA Methylation Changes of the FKBP5 Locus
====================
11:30 AM - 11:45 AM
Virtual Round Table with James Knowles on Functional Genomics
====================
11:30 AM - 11:45 AM
Virtual Round Table with Plenary Speaker, Danielle Posthuma
====================
11:45 AM - 12:45 PM
Closing Plenary: Building the Human Neocortex: Molecular Logic of Neural Circuit Formation and Evolution - Dr. Nenad Sestan*
https://youtu.be/WbHlrwLzBb0
====================
11:45 AM - 12:45 PM
Building the Human Neocortex: Molecular Logic of Neural Circuit Formation and Evolution
====================
12:45 PM - 1:00 PM
Virtual Round Table with Plenary Speaker, Nenad Sestan
====================
12:45 PM - 1:00 PM
Virtual Round Table with Gershon Paper of the Year Award Winner, Niamh Mullins
====================
12:45 PM - 1:00 PM
Virtual Round Table with the Richard Todd Award Winner, Leanna Hernandez
====================
1:00 PM - 3:00 PM
ISPG Awardee Presentations & Closing*
https://youtu.be/-6ByieSUwnY
====================
1:00 PM - 3:00 PM
Barriers Overcome: A Personal Perspective on the Years Past and Path Ahead for Psychiatric Genetics
====================
1:00 PM - 3:00 PM
Brain Gene Networks Link Complement Signaling with Convergent Synaptic Pathology in Schizophrenia
====================
1:00 PM - 3:00 PM
Schizophrenia Genetics: What Have We Been Doing, What Have We Found, and is It of Any Use
