====================
3:30 AM - 11:00 AM
Virtual Help Desk
====================
3:30 AM - 7:00 PM
Virtual Coffee Break
====================
4:00 AM - 9:00 AM
Education Day*
https://youtu.be/qyGEvlRuLO4
====================
4:15 AM - 4:45 AM
Animal Models and Their Relevance in Pharmacogenomics of Psychotropic Medications: A Translational Perspective (Antipsychotics)
====================
4:45 AM - 5:15 AM
Education Day: Other Medications
====================
5:15 AM - 5:45 AM
The Added Value of Molecular Genetics in Treatment Response Prediction and in the Diagnosis of Severe Psychiatric Disorders
====================
6:00 AM - 6:30 AM
The Promises and Hurdles of Pharmacogenetics in Psychiatry: The Case of Lithium
====================
6:30 AM - 7:00 AM
A Clinical Perspective on Pharmacogenetic Testing of Antidepressants
====================
7:00 AM - 7:30 AM
Polygenic Risk Scores in Psychiatry: Current and Future Perspectives
====================
7:45 AM - 8:45 AM
Implementation of Pharmacogenetics in the Clinic: Current status of  Pharmacogenetic Testing in Psychiatry.
====================
5:45 AM - 6:00 AM
Break
====================
7:30 AM - 7:45 AM
Virtual Round Table with the Residency Education Committee Chairs, Gwyneth Zai and Aaron Besterman
====================
9:00 AM - 10:05 AM
Genetic Testing Informational Session*
https://youtu.be/_9qbla-nNOI
====================
9:00 AM - 10:05 AM
ISPG Genetic Testing Committee
====================
10:10 AM - 10:30 AM
Genetic Testing Breakout 1: Dx Testing, CNVs, and Polygenic Scores led by Brenda Finucane & Eva Schulte
====================
10:10 AM - 10:30 AM
Genetic Testing Breakout 2: Genetic Counseling, Secondary and Incidental Findings led by Marcella Rietschel & Jehannine Austin
====================
10:10 AM - 10:30 AM
Genetic Testing Breakout 3: Education led by Fernando Goes
====================
10:10 AM - 10:30 AM
Genetic Testing Breakout 4: Pharmacogenomics led by Chad Bousman
====================
11:00 AM - 12:00 PM
Satellite Session:  Genetics of Personality Disorders
