====================
9:01 PM - 9:15 PM
PGC: Risk in Relatives, Heritability and Genetic Correlation  - Naomi Wray
https://youtu.be/_3826in7GFA
====================
9:01 PM - 9:45 PM
PGC: The Concert for Hope and Heart
====================
9:01 PM - 10:30 PM
PGC: Pat Sullivan-PGC 4 AIMS
https://youtu.be/hbrWqhDpCmc
====================
9:15 PM - 9:30 PM
PGC: What is a genome-wide association study? - Till Andlauer
https://youtu.be/6pS0DFbKI60
====================
9:30 PM - 9:35 PM
PGC: What is polygenic risk score?- Till Andlauer
https://youtu.be/bd4tlH9ffb8
====================
9:30 PM - 9:45 PM
PGC: Major Depressive Disorder: Introduction and General Epidemiology - Kimberley Kendall / Eva Schulte / Till Andlauer / Jurjen J Luykx / Karmel Choi / Evelien Van Assche / Lu Yi
https://youtu.be/ChIsqUna1ts
====================
9:45 PM - 10:00 PM
PGC: Genetic architecture of schizophrenia - Kaarina Kowalec, Niran Okewole, Sophie Legge, Marcos Santoro, Sathish Periyasamy
https://youtu.be/5UTydWCOOnk
====================
10:00 PM - 10:15 PM
PGC: The Importance of Diversity: Under Represented Populations in Psychiatric Genetics Research - Humberto Nicolini
https://youtu.be/k1Lt-m8a_Vk
====================
10:00 PM - 10:15 PM
PGC: Genetic contributions to anxiety disorders: Where we are and where we are heading - Helga Ask, Rosa Cheesman, Daniel Levey, Kirstin Purves, Heike Weber
https://youtu.be/nJqAGbv7XM4
====================
10:00 PM - 11:30 PM
PGC: BD Updates
https://youtu.be/VLW_tyk8_8Q
====================
10:15 PM - 10:30 PM
PGC: Risk in Relatives, Heritability and Genetic Correlation  - Naomi Wray
https://youtu.be/_3826in7GFA
====================
10:30 PM - 10:45 PM
PGC: Genetics of Obsessive-Compulsive Disorder: What we Know in 2020 - Christie Burton
https://youtu.be/7vmGYviU8a4
====================
10:30 PM - 11:30 PM
PGC: Updates from the PGC-PTSD Working Group
https://youtu.be/bM_z1TGRDrc
====================
10:45 PM - 11:00 PM
PGC: PI of the PGC IC-MAGIC - Biju Viswanath
https://youtu.be/C43e0nzDsbM
====================
11:00 PM - 11:15 PM
PGC: Shared Genetic Architecture across Psychiatric Disorders - Andrew Grotzinger
https://youtu.be/su0HFcVLvy4
====================
11:00 PM - 11:15 PM
PGC: ECR Review Article SUD - Deak Johnson
https://youtu.be/X15oIJN6SAE
====================
11:15 PM - 11:30 PM
PGC: PGC-PTSD review article - Frank Wendt
https://youtu.be/cJKNm-MDbLA
====================
11:30 PM - 11:45 PM
PGC: Genetics of Eating Disorders: Hunna Watson, Alish Palmos, Avina Hunjan, Jessica Baker, Zeynep Yilmaz, Helena Davies
https://youtu.be/TT5Hk7euRqI
====================
11:30 PM - 12:00 AM
PGC: Introduction to the PGC - ADHD Working Group
https://youtu.be/VQxvM7k661M
====================
11:30 PM - 12:30 AM
PGC: GDPR for Dummies - A survival guide for genetics research - Heidi Beate Bentzen
https://youtu.be/hDGpWqFlmYY
====================
11:45 PM - 12:00 AM
PGC: Neuropsychiatric Genetics of Psychosis in the Mexican Population (NeuroMex) - Alejandra Rodriguez
https://youtu.be/sfuet5QYDsk
====================
12:00 AM - 12:15 AM
PGC: Updates from the PGC-CNV working group - Marieke Klein
https://youtu.be/6u1t1phaxUE
====================
12:00 AM - 12:30 AM
PGC: ADHD Working Group Meeting - Subgroup Updates
https://youtu.be/7zsx7zwD8Y8
====================
12:00 AM - 12:30 AM
PGC: Anxiety Disorders: What is special? - Jurgen Deckert
https://youtu.be/NkQ9HqKgesk
====================
12:00 AM - 12:30 AM
PGC: NIMH - Tara Dutka, Geetha Senthil
https://youtu.be/YEPj-qukjtQ
====================
12:30 AM - 1:00 AM
PGC: Genetic Contributions to Autism Spectrum Disorder - Alexandra Havdahl
https://youtu.be/7Swi1Ff0FgA
====================
12:30 AM - 1:30 AM
PGC - ADHD Working Group Meeting  - Updates on the Science and Discussion
====================
1:00 AM - 1:30 AM
PGC: Virtual coffee hour with Cathryn Lewis from the PGC MDD working group
====================
1:00 AM - 2:00 AM
PGC:  Spotlight Talks - Myrna Weissman - 30 Years of Studying Families at Risk for Depression
https://youtu.be/Ffn73JQd2-U
====================
1:00 AM - 2:00 AM
PGC:  Spotlight Talks - Ken Kendler - History of Psychiatric Genetics
https://youtu.be/HwXBSgj33gc
====================
1:00 AM - 2:00 AM
PGC:  Spotlight Talks - Robin Murray - Genes for schizophrenia need to lead to deviant neurodevelopment and/or dopamine dysregulation in the striatum
https://youtu.be/emu2zKUQHjE
====================
1:15 AM - 1:30 AM
PGC: Heritability and Risk - Naomi Wray
https://youtu.be/_3826in7GFA
====================
1:30 AM - 1:45 AM
PGC: What is GWAS/PRS  - Till Andlauer
https://youtu.be/6pS0DFbKI60
====================
1:45 AM - 2:30 AM
PGC: ECR Review Article MDD
https://youtu.be/ChIsqUna1ts
====================
2:00 AM - 2:15 AM
PGC: Update on Science-ANX-Jack Hettema
https://youtu.be/SX5y8G2fsvg
====================
2:00 AM - 2:30 AM
PGC: PGC Data Intake and Access - Lea K. Davis
https://youtu.be/RcxxCmysPnk
====================
2:00 AM - 2:30 AM
PGC: Virtual coffee hour with Manuel Mattheisen from the PGC TS/OCD working group
====================
2:00 AM - 3:00 AM
PGC: Virtual coffee hour with Gerome Breen from the PGC Eating Disorders working group
====================
2:15 AM - 2:20 AM
PGC: Why Outreach is important - Danielle Dick, Cynthia Bulik, Howard Edenberg
https://youtu.be/iJCpxph0hkQ
====================
2:20 AM - 2:30 AM
PGC:  How to Join PGC-Eating Disorders - Cynthia Bulik & Laura Thornton
https://youtu.be/oDe3sCa2cQ4
====================
2:30 AM - 2:45 AM
PGC: ECR Review Article SCZ
https://youtu.be/5UTydWCOOnk
====================
2:30 AM - 2:45 AM
PGC: Global Study of Eating Disorder Genetics- Cynthia Bulik
https://youtu.be/J-tZZQw6V4o
====================
2:45 AM - 2:50 AM
PGC: Next steps in anxiety genomics - Thalia Eley
https://youtu.be/juu83OS76y8
====================
2:45 AM - 3:00 AM
PGC: ECR Review Article ANX
https://youtu.be/nJqAGbv7XM4
====================
2:50 AM - 2:55 AM
PGC: Is Genetic Testing Useful in Psychiatric Clinical Practice? - Chiara Fabbri
https://youtu.be/M5iDokFQPyo
====================
2:55 AM - 3:00 AM
PGC: What is Mendelian Randomization? - Rebecca Lawn
https://youtu.be/TbqvzwzMt3w
====================
3:00 AM - 3:05 AM
PGC Github Organization and Reproducible Science - Mark Adams
https://youtu.be/7A1UglzaNuU
====================
3:00 AM - 3:05 AM
PGC:  Danielle Dick: Genetic Risk for Developing an Alcohol Use Disorder
https://youtu.be/KV2FxlPBCSk
====================
3:00 AM - 3:15 AM
PGC: Genetics of Obsessive-Compulsive Disorder: What we Know in 2020 - Christie Burton
https://youtu.be/7vmGYviU8a4
====================
3:00 AM - 3:30 AM
PGC: Incorporating diverse populations in psychiatric genetics research - Karestan Koenen, Alicia Martin, Bizu Gelaye, Rocky Stroud, Elizabeth Atkinson, Lerato Majara, Emmanuel Mwesiga
https://youtu.be/tBEW0CH1g6s
====================
3:00 AM - 4:00 AM
PGC: Updates from the PGC PTSD Working Group - Murray Stein
https://youtu.be/bM_z1TGRDrc
====================
3:05 AM - 3:15 AM
PGC: Integrative Analysis of Autism and Comparisons to Developmental Delay from 160,000 Individuals  - Jack Fu
https://youtu.be/koMIm8VZQok
====================
3:05 AM - 3:15 AM
PGC: Lea Zillich & Lea Sirignano: Understanding Stigma in Psychiatric and Substance Use Disorders
https://youtu.be/lXj-cBQs5e8
====================
3:15 AM - 3:20 AM
PGC: Jehannine Austin & Danielle Dick: Breaking Down Genetic & Environmental Influences of Mental Health & Substance Use Issues
https://youtu.be/JlSCCG7Rfio
====================
3:15 AM - 3:20 AM
PGC: Predicting the Likelihood of Future Psychiatric Disorders: Cautions - Howard Edenberg
https://youtu.be/Oxbcsz5p9lA
====================
3:15 AM - 3:30 AM
PGC: PI of the PGC IC-MAGIC
https://youtu.be/C43e0nzDsbM
====================
3:15 AM - 3:30 AM
PGC: Shared Genetic Architecture across Psychiatric Disorders - Andrew Grotzinger
https://youtu.be/su0HFcVLvy4
====================
3:20 AM - 3:25 AM
PGC: Small Effect Sizes- Howard Edenberg
https://youtu.be/HywBP9kQPY0
====================
3:30 AM - 3:45 AM
PGC: Genetics of Bipolar Disorder - Kevin O'Connell and Brandon Coombes
https://youtu.be/hm2Q9B6LwU8
====================
3:30 AM - 4:00 AM
PGC: Working with 23andMe-Andrew McIntosh
https://youtu.be/CNhWOt9c_zg
====================
3:30 AM - 7:00 PM
Virtual Coffee Break
====================
3:45 AM - 4:00 AM
PGC: ECR Review Article TS
https://youtu.be/8hMUdI01jS8
====================
4:00 AM - 4:15 AM
PGC: ECR Review Article ADHD
https://youtu.be/AwZJL2qJ2Ws
====================
4:00 AM - 4:30 AM
PGC: Cup of tea with Thalia Eley from PGC ANX
====================
4:00 AM - 4:45 AM
PGC: The Concert for Hope and Heart
====================
4:00 AM - 5:00 AM
PGC: Childhood Psychopathology Moving to Adulthood - Christel Middeldorp
https://youtu.be/2WuMFcBG2Ig
====================
4:00 AM - 5:00 AM
PGC: SUD  Edenberg/Agrawal/Gelernter
https://youtu.be/3kMYfGEkp0k
====================
4:00 AM - 5:30 AM
PGC: TS/OCD Working group meeting - Introduction and Discussion
https://youtu.be/XyL-8wtiuqk
====================
4:15 AM - 4:30 AM
PGC: ECR Review Article SUD
https://youtu.be/X15oIJN6SAE
====================
4:30 AM - 4:45 AM
PGC: ECR Review Article PTSD
https://youtu.be/cJKNm-MDbLA
====================
4:45 AM - 5:00 AM
PGC: Updates from the PGC-CNV working group - Marieke Klein
https://youtu.be/6u1t1phaxUE
====================
4:45 AM - 5:00 AM
PGC: Neuropsychiatric Genetics of Psychosis in the Mexican Population (NeuroMex) - Alejandra Rodriguez
https://youtu.be/sfuet5QYDsk
====================
4:45 AM - 5:00 AM
PGC: Genetics of Eating Disorders: Hunna Watson, Alish Palmos, Avina Hunjan, Jessica Baker, Zeynep Yilmaz, Helena Davies
https://youtu.be/TT5Hk7euRqI
====================
5:00 AM - 5:15 AM
PGC: Genetic Contributions to Autism Spectrum Disorder - Alexandra Havdahl
https://youtu.be/7Swi1Ff0FgA
====================
5:00 AM - 6:00 AM
PGC:  Spotlight Talks - Myrna Weissman
https://youtu.be/Ffn73JQd2-U
====================
5:00 AM - 6:00 AM
PGC:  Spotlight Talks - Ken Kendler
https://youtu.be/HwXBSgj33gc
====================
5:00 AM - 6:00 AM
PGC:  Spotlight Talks - Robin Murray
https://youtu.be/emu2zKUQHjE
====================
5:15 AM - 5:30 AM
PGC: Update on Science-ANX-Jack Hettema
https://youtu.be/SX5y8G2fsvg
====================
5:15 AM - 5:30 AM
PGC: Why Outreach is important - Danielle Dick, Cynthia Bulik, Howard Edenberg
https://youtu.be/iJCpxph0hkQ
====================
5:15 AM - 5:30 AM
PGC:  How to Join PGC-Eating Disorders - Cynthia Bulik & Laura Thornton
https://youtu.be/oDe3sCa2cQ4
====================
5:30 AM - 5:45 AM
PGC: Global study of eating disorder genetics (EDGI) - Cynthia Bulik
https://youtu.be/J-tZZQw6V4o
====================
5:30 AM - 5:45 AM
PGC: A Vision for Anxiety Genetics - Thalia Eley
https://youtu.be/juu83OS76y8
====================
5:30 AM - 5:45 AM
PGC: Is Genetic Testing Useful in Psychiatric Clinical Practice? - Chiara Fabbri
https://youtu.be/M5iDokFQPyo
====================
5:30 AM - 5:45 AM
PGC: What is Mendelian Randomization? - Rebecca Lawn
https://youtu.be/TbqvzwzMt3w
====================
5:45 AM - 6:00 AM
PGC: The Importance of Diversity
https://youtu.be/k1Lt-m8a_Vk
====================
5:45 AM - 6:00 AM
PGC: Intro to MDD - Andrew McIntosh
https://youtu.be/I4LfTMhn9S4
====================
6:00 AM - 6:30 AM
PGC: DAC Updates - Lea K. Davis
https://youtu.be/RcxxCmysPnk
====================
6:00 AM - 6:30 AM
PGC: Incorporating diverse populations in psychiatric genetics research - Karestan Koenen, Alicia Martin, Bizu Gelaye, Rocky Stroud, Elizabeth Atkinson, Lerato Majara, Emmanuel Mwesiga
https://youtu.be/tBEW0CH1g6s
====================
6:00 AM - 6:45 AM
PGC: Ask Me Anything with Karestan Koenen
====================
6:00 AM - 7:00 AM
PGC: CDG - Jordan Smoller
====================
6:00 AM - 7:00 AM
PGC: Virtual coffee hour with Jürgen Deckert from the PGC Anx working group
====================
6:00 AM - 7:30 AM
PGC: Pat Sullivan-PGC 4 AIMS
https://youtu.be/hbrWqhDpCmc
====================
6:30 AM - 7:00 AM
PGC - GitHub Organization  - Mark Adams
https://youtu.be/7A1UglzaNuU
====================
6:45 AM - 7:00 AM
PGC: Integrative Analysis of Autism and Comparisons to Developmental Delay from 160,000 Individuals  - Jack Fu
https://youtu.be/koMIm8VZQok
====================
7:00 AM - 8:00 AM
PGC: MDD Working Group
====================
7:00 AM - 8:30 AM
PGC: ASD Group
====================
7:30 AM - 7:45 AM
PGC:  Danielle Dick: Genetic Risk for Developing an Alcohol Use Disorder
https://youtu.be/KV2FxlPBCSk
====================
7:30 AM - 7:45 AM
PGC: Jehannine Austin & Danielle Dick: Breaking Down Genetic & Environmental Influences of Mental Health & Substance Use Issues
https://youtu.be/JlSCCG7Rfio
====================
7:30 AM - 7:45 AM
PGC: Lea Zillich & Lea Sirignano: Understanding Stigma in Psychiatric and Substance Use Disorders
https://youtu.be/lXj-cBQs5e8
====================
7:30 AM - 9:00 AM
PGC: SZ Working group of PGC
====================
8:00 AM - 8:30 AM
PGC: Virtual Coffee hour with Laura Huckins
====================
8:00 AM - 8:30 AM
PGC: Virtual Coffee with Hailiang Huang from the PGC cross-ancestry special interest group
====================
8:00 AM - 9:00 AM
PGC: SUD  Edenberg/Agrawal/Gelernter
====================
8:00 AM - 9:30 AM
PGC: Workgroup Meetings-PTSD
====================
8:30 AM - 9:30 AM
PGC: Virtual coffee hour with Elise Robinson from the PGC ASD working group
====================
8:30 AM - 10:00 AM
PGC: BD updates
====================
9:00 AM - 10:00 AM
PGC: NIMH
https://youtu.be/YEPj-qukjtQ
====================
9:00 AM - 10:00 AM
PGC: Virtual coffee hour with Lea Davis from PGC cross disorder workgroups and DAC
====================
9:30 AM - 10:00 AM
PGC: Introduction to the PGC - ADHD Working Group
https://youtu.be/VQxvM7k661M
====================
10:00 AM - 10:30 AM
PGC: ADHD Working Group Meeting  - Subgroup Updates
https://youtu.be/7zsx7zwD8Y8
====================
10:00 AM - 10:30 AM
PGC: Whatever your tipple chat with James Walters, PGC SCZ Group
====================
10:00 AM - 11:00 AM
PGC: Heidi Bentzen-GDPR talk Psychiatric Genetics Conference
https://youtu.be/hDGpWqFlmYY
====================
10:00 AM - 11:00 AM
PGC: Cross Population Special Interest Group
====================
10:00 AM - 11:30 AM
PGC: Psychiatric Pharmacogenomics, with Live Panel Discussion on Challenges and Opportunities
https://youtu.be/rH4IoWJfVEU
====================
10:30 AM - 11:30 AM
PGC - ADHD Working Group Meeting  - Updates on the Science and Discussion
====================
11:00 AM - 11:30 AM
PGC: Anxiety Disorders: What is special? - Jurgen Deckert
https://youtu.be/NkQ9HqKgesk
====================
11:00 AM - 11:30 AM
PGC: Virtual Coffee with Cindy Bulik, Danielle Dick, and members of the PGC Outreach committee
====================
11:30 AM - 12:00 PM
PGC: Methods for cross-ancestry analysis
====================
11:30 AM - 12:00 PM
PGC: Virtual Coffee with Jack Hettema from the PGC-ANX Working Group
====================
11:30 AM - 1:00 PM
PGC: LatinX Consortium
====================
11:30 AM - 1:00 PM
PGC: TS/OCD Working group meeting - Introduction and Discussion
====================
12:00 PM - 12:30 PM
PGC: Virtual Coffee hour with Laura Huckins
====================
12:00 PM - 12:30 PM
PGC: Outreach working group updates
====================
12:00 PM - 1:00 PM
PGC: Anti-depressant response group meeting - Cathryn Lewis
====================
12:00 PM - 1:00 PM
PGC: Virtual coffee hour with Cindy Bulik from the PGC Eating Disorders working group and Laura Thornton from EDGI
====================
12:30 PM - 12:45 PM
PGC: Caution in Genetic Prediction Howard Edenberg
https://youtu.be/Oxbcsz5p9lA
====================
1:00 PM - 2:30 PM
ISPG 2020 Society Update and Beyond
https://youtu.be/hgLZXLAoIU8
====================
3:00 PM - 3:05 PM
PGC: Why Outreach is important - Danielle Dick, Cynthia Bulik, Howard Edenberg
https://youtu.be/iJCpxph0hkQ
====================
3:00 PM - 3:30 PM
PGC: Virtual Coffee with Naomi Wray from PGC StatGen
====================
3:00 PM - 3:45 PM
PGC: ECR Review Article MDD
https://youtu.be/ChIsqUna1ts
====================
3:00 PM - 4:30 PM
PGC: Pat Sullivan-PGC 4 AIMS
https://youtu.be/hbrWqhDpCmc
====================
3:05 PM - 3:15 PM
PGC:  How to Join PGC-Eating Disorders - Cynthia Bulik & Laura Thornton
https://youtu.be/oDe3sCa2cQ4
====================
3:15 PM - 3:30 PM
PGC: Global Study of Eating Disorder Genetics- Cynthia Bulik
https://youtu.be/J-tZZQw6V4o
====================
3:30 PM - 3:35 PM
PGC: Is Genetic Testing Useful in Psychiatric Clinical Practice? - Chiara Fabbri
https://youtu.be/M5iDokFQPyo
====================
3:30 PM - 4:00 PM
PGC: Incorporating diverse populations in psychiatric genetics research - Karestan Koenen, Alicia Martin, Bizu Gelaye, Rocky Stroud, Elizabeth Atkinson, Lerato Majara, Emmanuel Mwesiga
https://youtu.be/tBEW0CH1g6s
====================
3:35 PM - 3:45 PM
PGC: What is Mendelian Randomization? - Rebecca Lawn
https://youtu.be/TbqvzwzMt3w
====================
3:45 PM - 4:00 PM
PGC: Genetic contributions to anxiety disorders: Where we are and where we are heading - Helga Ask, Rosa Cheesman, Daniel Levey, Kirstin Purves, Heike Weber
https://youtu.be/nJqAGbv7XM4
====================
4:15 PM - 4:30 PM
PGC: Shared Genetic Architecture across Psychiatric Disorders - Andrew Grotzinger
https://youtu.be/su0HFcVLvy4
====================
4:30 PM - 4:40 PM
PGC: What is a genome-wide association study? - Till Andlauer
https://youtu.be/6pS0DFbKI60
====================
4:30 PM - 4:45 PM
PGC: Genetics of Bipolar Disorder - Kevin O'Connell and Brandon Coombes
https://youtu.be/hm2Q9B6LwU8
====================
4:30 PM - 5:00 PM
PGC: The Concert for Hope and Heart
====================
4:40 PM - 4:45 PM
PGC: What is polygenic risk score?- Till Andlauer
https://youtu.be/bd4tlH9ffb8
====================
4:45 PM - 5:00 PM
PGC: ECR Review Article TS
https://youtu.be/8hMUdI01jS8
====================
4:45 PM - 5:00 PM
PGC: Major Depressive Disorder: Introduction and General Epidemiology - Kimberley Kendall / Eva Schulte / Till Andlauer / Jurjen J Luykx / Karmel Choi / Evelien Van Assche / Lu Yi
https://youtu.be/ChIsqUna1ts
====================
5:00 PM - 5:15 PM
PGC: ECR Review Article ADHD
https://youtu.be/AwZJL2qJ2Ws
====================
5:00 PM - 5:15 PM
PGC: Genetic architecture of schizophrenia - Kaarina Kowalec, Niran Okewole, Sophie Legge, Marcos Santoro, Sathish Periyasamy
https://youtu.be/5UTydWCOOnk
====================
5:00 PM - 5:15 PM
PGC: Neuropsychiatric Genetics of Psychosis in the Mexican Population (NeuroMex) - Alejandra Rodriguez
https://youtu.be/sfuet5QYDsk
====================
5:15 PM - 5:30 PM
PGC: ECR Review Article SUD - Deak Johnson
https://youtu.be/X15oIJN6SAE
====================
5:15 PM - 5:30 PM
PGC: The Importance of Diversity: Under Represented Populations in Psychiatric Genetics Research - Humberto Nicolini
https://youtu.be/k1Lt-m8a_Vk
====================
5:15 PM - 5:30 PM
PGC: Updates from the PGC-CNV working group - Marieke Klein
https://youtu.be/6u1t1phaxUE
====================
5:30 PM - 5:45 PM
PGC: ECR Review Article PTSD
https://youtu.be/cJKNm-MDbLA
====================
5:30 PM - 6:00 PM
PGC: Genetic contributions to anxiety disorders: Where we are and where we are heading - Helga Ask, Rosa Cheesman, Daniel Levey, Kirstin Purves, Heike Weber
https://youtu.be/nJqAGbv7XM4
====================
5:45 PM - 5:50 PM
PGC: Next steps in anxiety genomics - Thalia Eley
https://youtu.be/juu83OS76y8
====================
5:45 PM - 6:00 PM
PGC: Risk in Relatives, Heritability and Genetic Correlation  - Naomi Wray
https://youtu.be/_3826in7GFA
====================
5:45 PM - 6:00 PM
PGC: Genetics of Eating Disorders: Hunna Watson, Alish Palmos, Avina Hunjan, Jessica Baker, Zeynep Yilmaz, Helena Davies
https://youtu.be/TT5Hk7euRqI
====================
6:00 PM - 6:15 PM
PGC: Anxiety Disorders: What is special? - Jurgen Deckert
https://youtu.be/NkQ9HqKgesk
====================
6:00 PM - 6:15 PM
PGC: Genetics of Obsessive-Compulsive Disorder: What we Know in 2020 - Christie Burton
https://youtu.be/7vmGYviU8a4
====================
6:00 PM - 6:15 PM
PGC: Genetic Contributions to Autism Spectrum Disorder - Alexandra Havdahl
https://youtu.be/7Swi1Ff0FgA
====================
6:00 PM - 7:00 PM
PGC: Updates from the PGC-PTSD Working Group
https://youtu.be/bM_z1TGRDrc
====================
6:15 PM - 6:30 PM
PGC: Update on Science-ANX-Jack Hettema
https://youtu.be/SX5y8G2fsvg
====================
6:15 PM - 6:30 PM
PGC: Shared Genetic Architecture across Psychiatric Disorders - Andrew Grotzinger
https://youtu.be/su0HFcVLvy4
====================
6:30 PM - 6:45 PM
PGC: PI of the PGC IC-MAGIC - Biju Viswanath
https://youtu.be/C43e0nzDsbM
====================
6:30 PM - 6:45 PM
PGC: ECR Review Article SUD - Deak Johnson
https://youtu.be/X15oIJN6SAE
====================
6:30 PM - 6:45 PM
PGC: PGC-PTSD review article - Frank Wendt
https://youtu.be/cJKNm-MDbLA
====================
7:00 PM - 7:05 PM
PGC: Github Organization and Reproducible Science - Mark Adams
https://youtu.be/7A1UglzaNuU
====================
7:00 PM - 7:05 PM
PGC:  Danielle Dick: Genetic Risk for Developing an Alcohol Use Disorder
https://youtu.be/KV2FxlPBCSk
====================
7:00 PM - 7:30 PM
PGC: NIMH - Tara Dutka, Geetha Senthil
https://youtu.be/YEPj-qukjtQ
====================
7:00 PM - 8:00 PM
PGC: GDPR for Dummies - A survival guide for genetics research - Heidi Beate Bentzen
https://youtu.be/hDGpWqFlmYY
====================
7:05 PM - 7:15 PM
PGC: Integrative Analysis of Autism and Comparisons to Developmental Delay from 160,000 Individuals  - Jack Fu
https://youtu.be/koMIm8VZQok
====================
7:05 PM - 7:15 PM
PGC: Lea Zillich & Lea Sirignano: Understanding Stigma in Psychiatric and Substance Use Disorders
https://youtu.be/lXj-cBQs5e8
====================
7:15 PM - 7:20 PM
PGC: Predicting the Likelihood of Future Psychiatric Disorders: Cautions - Howard Edenberg
https://youtu.be/Oxbcsz5p9lA
====================
7:15 PM - 7:20 PM
PGC: Jehannine Austin & Danielle Dick: Breaking Down Genetic & Environmental Influences of Mental Health & Substance Use Issues
https://youtu.be/JlSCCG7Rfio
====================
7:20 PM - 7:25 PM
PGC: Small Effect Sizes- Howard Edenberg
https://youtu.be/HywBP9kQPY0
====================
7:30 PM - 8:00 PM
PGC: PGC Data Intake and Access - Lea K. Davis
https://youtu.be/RcxxCmysPnk
====================
8:00 PM - 8:59 PM
PGC:  Spotlight Talks - Myrna Weissman - 30 Years of Studying Families at Risk for Depression
https://youtu.be/Ffn73JQd2-U
====================
8:00 PM - 8:59 PM
PGC:  Spotlight Talks - Ken Kendler - History of Psychiatric Genetics
https://youtu.be/HwXBSgj33gc
====================
8:00 PM - 8:59 PM
PGC:  Spotlight Talks - Robin Murray - Genes for schizophrenia need to lead to deviant neurodevelopment and/or dopamine dysregulation in the striatum
https://youtu.be/emu2zKUQHjE
